language: node_js
node_js:
- '6'
deploy:
  app: powerful-mesa-74837
  provider: heroku
  api_key:
    secure: bxZjmKxgFGkpTYPMK5jUJ+81TdQBUJGQnm0lfuxsO2wIY+w069AGzqcBL2fuetr5AlosLgolVY9LyU+wnolytDvSz0SXNJf4sN1JM0lTaJeUAPDhq41p8IEWU/sTwAOoPmDjFNC/h12QS2sKsAP188tNx8hI4mzzTktjQQHjO6ZSM/da7Ei54BhoDjKFmAE/ceLOSxLlxW+HeNdnGJZxM2fNWu+x2YHipyB++d29E6e5AycSF7ljYa126iR2lfhErHcZcu0lfvgM34jRE85zrviJE2WSwnjbOH2a1vX9Kd3YwiM6TsYEo5OjROvYky5GsnoABSItxnx+k7pTxQqVBwUKHXXkKtdTD6i2yFXxmHILVCsxpVV3jEDcv1dok5LFw3+NEEcmaSwjVFQbDF3flyRrI+u9RJTf4X3to+SuZIDO+S5Ph9Li6haIEwOwWMawLM82S2zzTLDaa+qbhvigCBAivZZpXUvyOKVEEnbJyhvnb0vid9pKpA2L/6NMfiAH9aRj3GOZRzuhjttuEbx40kAyn0gxPeAP7Rqxz0fXQE9KHL8SsPPHFYfYsR1/hmo/MuC9diph5Ohb774MHoUXbXWnSQhh5ACtnxOhlkW8YtL57F+zTlrywWpHyspLHDGBSo0lnYn5qtavtesxYjLS8rKce5WBEcJeDQloBTkF/Yg=
